{
	"schemaVersion": 1,
	"id": "avarice",
	"version": "${version}",
	"name": "Avarice Client",
	"environment": "client",

	"entrypoints": {
		"client": [
			"com.avarice.AvariceClient"
		],
		"modmenu": [
			"com.avarice.config.ModMenuIntegration"
		]
	},

	"depends": {
		"fabricloader": ">=0.15.0",
		"fabric": "*",
		"minecraft": "1.21.x"
	},

	"license": "CC0-1.0",
	"icon": "assets/avarice/icon.png"
}
